{
  "name": "jeskingdev-pkm-scripts",
  "version": "1.2.0",
  "husky": {
    "hooks": {
      "pre-commit": "npm run clean && npm run build && npm run compress",
      "post-commit": "npm run deploy"
    }
  },
  "scripts": {
    "clean": "rm -f dist/*.*js && rm -f dist/*.css && rm -f dist/*.zip",
    "build": "doctoc OmniFocus.md && doctoc Roam.md && cp omnifocus/*.*js dist/ && cp *.md dist/ && mv dist/README.md dist/index.md",
    "compress": "zip-build omnifocus -t \"%NAME%_%VERSION%.%EXT%\"",
    "postinstall": "node ./node_modules/husky/lib/bin install",
    "deploy": "git push origin `git subtree split --prefix dist main`:gh-pages --force",
    "obsidian": "cp dist/obsidian.css \"/Users/jessicaking/Library/Mobile Documents/iCloud~md~obsidian/Documents/_pkm/.obsidian/snippets/jeskingdev_pkm_scripts.css\""
  },
  "devDependencies": {
    "husky": "^7.0.4",
    "stylelint": "^14.14.1",
    "stylelint-config-standard": "^29.0.0",
    "zip-build": "^1.6.0"
  },
  "dependencies": {
    "combine-files": "^1.1.8",
    "install": "^0.13.0",
    "npm": "^8.19.3"
  }
}
